<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondary_nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.handybagofholding.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_itemAddFragment"
            app:destination="@id/itemAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.handybagofholding.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_characterDetailsFragment_to_characterEditFragment"
            app:destination="@id/characterEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemAddFragment"
        android:name="com.handybagofholding.ItemAddFragment"
        android:label="fragment_item_add"
        tools:layout="@layout/fragment_item_add" />
    <fragment
        android:id="@+id/characterEditFragment"
        android:name="com.handybagofholding.CharacterEditFragment"
        android:label="fragment_character_edit"
        tools:layout="@layout/fragment_character_edit" />
</navigation>