<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondary_nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.handybagofholding.fragment.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_itemAddFragment"
            app:destination="@id/itemAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.handybagofholding.fragment.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_characterDetailsFragment_to_characterEditFragment"
            app:destination="@id/characterEditFragment" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_characterNoteEditFragment"
            app:destination="@id/characterNoteEditFragment" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_abilityScoreEditFragment"
            app:destination="@id/abilityScoreEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemAddFragment"
        android:name="com.handybagofholding.fragment.ItemAddFragment"
        android:label="fragment_item_add"
        tools:layout="@layout/fragment_item_add" />
    <fragment
        android:id="@+id/characterEditFragment"
        android:name="com.handybagofholding.fragment.CharacterEditFragment"
        android:label="fragment_character_edit"
        tools:layout="@layout/fragment_character_edit" />
    <fragment
        android:id="@+id/characterNoteEditFragment"
        android:name="com.handybagofholding.fragment.CharacterNoteEditFragment"
        android:label="fragment_character_note_edit"
        tools:layout="@layout/fragment_character_note_edit" />
    <fragment
        android:id="@+id/abilityScoreEditFragment"
        android:name="com.handybagofholding.fragment.AbilityScoreEditFragment"
        android:label="fragment_ability_score_edit"
        tools:layout="@layout/fragment_ability_score_edit" />
</navigation>