<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CharacterAddFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottomBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.handybagofholding.tile.CharacterEditTile
                android:id="@+id/characterEditTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <com.handybagofholding.tile.AbilityScoreEditTile
                android:id="@+id/abilityScoreEditTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.handybagofholding.tile.NoteEditTile
                android:id="@+id/noteEditTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottomBar"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/b_newCharacterCancel"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/b_newCharacterConfirm"
            android:text="@string/confirm"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>