<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp"
    app:cardCornerRadius="10dp"
    android:elevation="1dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:id="@+id/tvStrength"
                android:text="10"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="1dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tvConstitution"
                android:text="10"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="1dp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/tvDexterity"
                android:text="10"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="1dp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/tvIntelligence"
                android:text="10"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="1dp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/tvWisdom"
                android:text="10"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="1dp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/tvCharisma"
                android:text="10"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="1dp"
                tools:ignore="HardcodedText"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvStrengthMod"
                android:text="0"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="5dp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/tvConstitutionMod"
                android:text="0"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="5dp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/tvDexterityMod"
                android:text="0"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="5dp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/tvIntelligenceMod"
                android:text="0"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="5dp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/tvWisdomMod"
                android:text="0"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="5dp"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/tvCharismaMod"
                android:text="0"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="5dp"
                tools:ignore="HardcodedText"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/str"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textAlignment="center"
                android:padding="1dp"/>
            <TextView
                android:text="@string/con"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textAlignment="center"
                android:padding="1dp"/>
            <TextView
                android:text="@string/dex"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textAlignment="center"
                android:padding="1dp"/>
            <TextView
                android:text="@string/txt_int"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textAlignment="center"
                android:padding="1dp"/>
            <TextView
                android:text="@string/wis"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textAlignment="center"
                android:padding="1dp"/>
            <TextView
                android:text="@string/chr"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textAlignment="center"
                android:padding="1dp"/>
        </TableRow>
    </TableLayout>

</com.google.android.material.card.MaterialCardView>