<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:text="@string/proficiency_group"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rg_weapons_proficiencyGroup"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/rb_weapons_simple">
        <RadioButton
            android:id="@+id/rb_weapons_simple"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/simple"/>
        <RadioButton
            android:id="@+id/rb_weapons_martial"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/martial"/>
    </RadioGroup>

    <TextView
        android:text="@string/weapon_range"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rg_weapons_range"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/rb_weapons_melee">
        <RadioButton
            android:id="@+id/rb_weapons_melee"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/melee"/>
        <RadioButton
            android:id="@+id/rb_weapons_ranged"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/ranged"/>
    </RadioGroup>

    <TextView
        android:text="@string/weapon_proficiency"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spnr_weapons_proficiency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dialog"/>

    <TextView
        android:text="@string/weapon_damage"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_weapons_damageAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Spinner
            android:id="@+id/spnr_weapons_damageType"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginHorizontal="10dp"
            android:spinnerMode="dialog"/>
        <EditText
            android:id="@+id/et_weapons_damageCount"
            android:hint="@string/count"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:importantForAutofill="no" />
        <Spinner
            android:id="@+id/spnr_weapons_damageDice"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <Button
        android:id="@+id/b_weapons_addDamage"
        android:text="@string/add_damage"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_weapons_damageDisplay"
        tools:listitem="@layout/layout_item_damage"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"/>

    <TextView
        android:text="@string/long_press_to_remove_damage"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="11sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>